*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
section,
footer {
    width: 100%;
    overflow: hidden;
}

body {
    font-size: 1rem;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    background: hsl(217, 19%, 24%);
}

button {
    cursor: pointer;
}

button,
input,
select,
textarea {
    border: none;
    background: transparent;
    outline: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    background: hsl(217, 19%, 38%);
    border-radius: 10px;
    max-width: 530px;
    padding: 2rem;
    text-align: center;
    position: relative;

    .title {
        color: hsl(150, 100%, 66%);
        font-weight: 400;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 2rem;
    }

    .quote {
        font-weight: 800;
        font-size: 28px;
        color: hsl(193, 38%, 86%);
        line-height: 40px;
        margin-bottom: 2rem;
    }

    .button {
        margin-top: 2rem;

        button {
            position: absolute;
            background: hsl(150, 100%, 66%);
            border-radius: 50%;
            padding: 1rem;
            bottom: -30px;
            right: 45%;

            img {
                height: 24px;
                width: 24px;
            }

            &:hover {
                box-shadow: 0 0 50px hsl(150, 100%, 66%);
                transition: 0.5s ease all;
            }
        }
    }
}
